# adstruo-apiresponse

./: .editorconfig  .gitignore  Adstruo.ApiResponse.sln  README.md  global.json
.config/: dotnet-tools.json
.github/workflows/: publish.yml  run-tests.yml  tests.yml
.husky/: task-runner.json
Adstruo.ApiResponse/: Adstruo.ApiResponse.csproj  ApiException.cs  ApiExceptionMiddleware.cs  ApiInvalidModel.cs  ApiResponse.cs  ApiResult.cs  ApiResultStatus.cs  HttpResponseExtensions.cs
Adstruo.ApiResponse.Tests/: Adstruo.ApiResponse.Tests.csproj  Integration.cs  Routes.cs  Server.cs
